*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.navbar{
    display: flex;
    width: 100%;
    justify-content: space-between;
    background-color: white;
    padding: 30px 0px;

}   
.navbar__lists{
    display: flex;
    list-style-type: none; 
    gap: 20px;
    align-items: center;
}
.chercive{
    width: 100%;
    /* background-color: rgb(122, 100, 100); */
    background-image: url('https://www.w3schools.com/w3images/architect.jpg');
    padding: 300px 20px;
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px;
    background-color: white;
    padding: 20px;
    height: 50px;
  }
  
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    position: relative;
  }

  .grid-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .badge{
    position: absolute;
    top: 0;
    left: 0;
    font-size: 22px;
    color: white;
    background-color: black;
    padding: 10px;
  }
  .banner{
    width: 100%;
    height: 500px ;
    background-color: white;
    color: white;
    display: flex;
    padding: 40px 30px;
    gap: 30px;
}
.banner2{
    width: 50%;
    height: 200px;
    background-color: white;

}
    

.esas{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40%;
    height: 300px;
    gap: 20px;
    padding: 10px;
}
.esas2{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40%;
    height: 300px;
    gap: 20px;
    padding: 10px;
}

.esas>div{
    width: 50%;
    height: 100%;
    background-color: rgb(194, 158, 158);
}

.esas2>div{
    width: 50%;
    height: 100%;
    background-color: rgb(194, 158, 158);
}

.container {
    max-width: 1500px;
    padding: 0 32px;
    margin: 0 auto;
    width: 100%;
}

section {
    width: 100%;
    height: 500px;
    background-color: white;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.flexbox {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.flexbox>div {
    width: calc(25% - 20px);
}

button {
    width: 100%;
}

.text *{
    margin-top: 30px;
}



.sekil_2{
    width: 100%;
    background-image: url('https://www.w3schools.com/w3images/map.jpg');
    padding: 300px 20px;
    display: flex;
    margin-top: 10px;
  
    
}
.input{
    width: 100%;
    height: max-content;
}
.continer > input{
    width: 100%;
    padding: 10px;
    margin: 10px 0px;
}
.continer > p,h2{
    margin: 20px 0px;
}
.input_btn{
    border: 0;
    background-color: black;
    color: #fff;
    padding: 10px 20px;
    margin: 30px 0px;
    margin-top: 20px;
}
.continer > img{
    width: 100%;
}


.son{
    width: 100%;
    height: max-content;
    padding: 50px;
    background-color: #000;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}
.son  a{
    color: #fff;
}
.son a:hover{
    color: blueviolet;
}